{
  "name": "petro-image",
  "version": "0.1.1",
  "description": "Deep zoom petrographic images with OpenSeaDragon",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "node --test test/*.test.cjs",
    "build:czi-worker": "node scripts/build-czi-worker.mjs",
    "package": "npm run build:czi-worker && electron-forge package",
    "make": "npm run build:czi-worker && electron-forge make",
    "dist": "npm run build:czi-worker && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grsharman/petro-image.git"
  },
  "author": "Glenn R. Sharman and Jonathan P. Sharman",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/grsharman/petro-image/issues"
  },
  "homepage": "https://github.com/grsharman/petro-image",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/core": "^7.10.2",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "polygon-clipping": "^0.15.7",
    "sharp": "^0.35.2"
  },
  "build": {
    "appId": "com.sharman.petro-image",
    "productName": "petro-image",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "extraResources": [
      {
        "from": "build/czi-worker",
        "to": "czi-worker",
        "filter": ["**/*"]
      }
    ],
    "files": [
      "**/*",
      "!build/czi-worker{,/**}",
      "!build/czi-worker-cache{,/**}",
      "!build/czi-worker-spec{,/**}",
      "!build/czi-worker-work{,/**}",
      "!.venv-czi-build{,/**}",
      "!test-data{,/**}"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "petro-image"
    },
    "publish": null
  }
}
